<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/app_Logo_Header"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/lg1" />

    <TextView
        android:id="@+id/logo_Text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_Logo_Header"
        android:layout_centerHorizontal="true"

        android:gravity="center"
        android:text="The Herbal Shoppe"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>